<!DOCTYPE html>

<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>{glk_word}</title>
    <style>
        body {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            font-family: Vazir, Arial, sans-serif;
            direction: rtl;
            background-color: dodgerblue;
            background: linear-gradient(140deg, rgba(35, 179, 244, 1) 0%, rgba(16, 117, 228, 1) 85%) cover;
            color: #fff;
            text-align: center;
        }
        
        .card-body {
            width: 100%;
            text-align: center;
            padding: 52px;
            margin: auto;
            margin-bottom: 100px;
            box-sizing: border-box;
        }
        
        .wave-bottom {
            position: fixed;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: auto;
            opacity: .6;
        }
        
        h1 {
            font-weight: bold;
            font-size: 96px;
            margin: 0;
            padding: 0;
            padding-top: 40px;
            text-align: center;
            width: 100%;
        }
        
        h2 {
            font-size: 34px;
            margin: 0 0 40px 0;
            padding: 0;
            text-align: center;
            width: 100%;
        }
        
        p {
            font-size: 22px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="card-body">
        <h1>{glk_word}</h1>
    </div>

    <div class="wave-bottom">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="1" d="M0,64L60,64C120,64,240,64,360,80C480,96,600,128,720,144C840,160,960,160,1080,149.3C1200,139,1320,117,1380,106.7L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>
</body>

</html>